<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-checkbox Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-checkbox.html">
    <link rel="import" href="../../iron-icons/av-icons.html">
    <link rel="import" href="../../iron-icons/image-icons.html">
    <link rel="import" href="../../iron-icons/places-icons.html">
    <style>
      html {
        height: 100%;
      }
      body {
        height: calc(100% - 16px);
      }
      body cotton-checkbox {
        margin-bottom: 5px;
        --cotton-checkbox-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="layout vertical center center-justified" style="height:100%;">
      <cotton-checkbox icon="close" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="check" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="grade" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="av:stop" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="image:crop-square" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="image:lens" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="image:panorama-fish-eye" checked>lorem ipsum</cotton-checkbox>
      <cotton-checkbox icon="places:child-care" checked>lorem ipsum</cotton-checkbox>      
    </div>

    <script>
      var checkboxList = document.querySelectorAll("cotton-checkbox");

      for (var i=0; i<checkboxList.length; i++)
          checkboxList[i].addEventListener("change", function(event) {
            alert(event.detail);
          });

    </script>
  </body>
</html>
